#PostGreSqlConnection
spring.datasource.url=jdbc:postgresql://localhost/bookmyshow
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.pa.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

#DataSource JPA
spring.jpa.show-sql=true
spring.profiles.active=false
spring.jpa.generate-ddl=true
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
